<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>

        .h1{
            display:  inline-block;
            float: left;
            margin: 0 100px;
            position:relative;
            top:10px;
        }
        .c4{
           height:30px;
           width: 600px;
        }
        .c5{
            height:35px;
            width: 50px;
        }
        .c2{
            height:60px;
            width:1200px;
            background-color:rgb(63, 121, 179);
            margin:0 auto;
        }
        ul{
            list-style:none;
        }
        .c2 li{
            float:left;
        }
        .c2 li a{
            width: 125px;
            height: 60px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            color: #fff;
            line-height: 50px;
        }
        .c2 li a:hover{
            background-color: #87CEFA;
        }
        .content{
        width:1200px;
        height:600px;
        margin: 0 auto;
        padding: 10px 12.5px;

        }
        .content div{
        width:200px;
        height:250px;
        background-color:rgb(176,196,222,0.7);
        padding: 10px;
        margin:7.5px;
        float:left;
        }
        .content div img{
        width:200px;
        height:200px;
        margin: 0 auto;
        padding-bottom:4px;
        }
        .content a{
        text-decoration:none;
        font-size:10px;
        color:black;
        display:inline-block;
        }

        .content a:hover{
            background-color: #808080;
        }
    </style>
</head>
<body background="./pic/背景.jpg">
    <div style="margin-left:100px;">
        <h1 class="h1">Show it!</h1>
        <input class="c4" type="text" placeholder="请输入关键词"> <input class="c5" type="button" value="搜索">
        <a href="../edit page/editpage.html">
            <img src="./pic/添加 (1).png" style="height:40px;width:40px;top:10px;left:20px;position:relative;">
        </a>
        <a href="../user page/User_page.html">
            <img src="./pic/头像 女孩.png" style="height:40px;width:40px;position:relative;left:40px;top:10px;">
        </a>
    </div>
    <div class="c2">
          <ul>
              <li><a href="#">热搜</a></li>
              <li><a href="#">美食</a></li>
              <li><a href="#">学习</a></li>
              <li><a href="#">搞笑</a></li>
              <li><a href="#">购物</a></li>
              <li><a href="#">彩妆</a></li>
              <li><a href="#">提问</a></li>
              <li><a href="#">体育</a></li>
              <li><a href="#">其他</a></li>
          </ul>
    </div>
    <div class="content">
        <div>
            <img src="https://img.zcool.cn/community/01825d5b7a2604a80120d8c098b710.jpg@1280w_1l_2o_100sh.jpg">
            <a href="../content page/content.html">好热呀！</a>
        </div>
        <div>
            <img src="https://img.zcool.cn/community/01825d5b7a2604a80120d8c098b710.jpg@1280w_1l_2o_100sh.jpg">
            <a href="../content page/content.html">天气预报真不准</a>
        </div>
        <div>
            <a href="#"></a>
        </div>
        <div>
            <a href="#"></a>
        </div>
        <div>
            <a href="#"></a>
        </div>
        <div>
            <a href="#"></a>
        </div>
        <div>
            <a href="#"></a>
        </div>
        <div>
            <a href="#"></a>
        </div>
        <div>
            <a href="#"></a>
        </div>
        <div>
            <a href="#"></a>
        </div>
    </div>
</body>
</html>